<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="editPesquisar" prefHeight="612.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.Tela_InicialFXMLController">
   <children>
      <Text layoutX="568.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seja bem-vindo(a) " textAlignment="JUSTIFY" wrappingWidth="156.1904296875">
         <font>
            <Font size="17.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="#00055c" />
                  <Stop color="#000dc3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" fontSmoothingType="LCD" layoutX="520.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agenda de anotações" textAlignment="JUSTIFY" textOrigin="CENTER" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="477.171875" AnchorPane.topAnchor="43.0">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#5c0000" />
                  <Stop color="#d03434" offset="0.08970099667774085" />
                  <Stop color="#610b0b" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="#00055c" />
                  <Stop color="#a34834" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField fx:id="editNome" layoutX="14.0" layoutY="112.0" prefHeight="30.0" prefWidth="264.0" promptText="Nome:" snapToPixel="false">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="editTel" layoutX="289.0" layoutY="112.0" prefHeight="30.0" prefWidth="178.0" promptText="Telefone: " />
      <TextField fx:id="editCelular" layoutX="481.0" layoutY="112.0" prefHeight="30.0" prefWidth="188.0" promptText="Celular" />
      <TextField fx:id="editEnd" layoutX="678.0" layoutY="112.0" prefHeight="30.0" prefWidth="518.0" promptText="Endereço:" />
      <TextField fx:id="editEmail" layoutX="16.0" layoutY="156.0" prefHeight="30.0" prefWidth="450.0" promptText="E-mail:" />
      <TextField fx:id="editObs" layoutX="482.0" layoutY="156.0" prefHeight="30.0" prefWidth="716.0" promptText="Observação:" />
      <Button layoutX="495.0" layoutY="217.0" mnemonicParsing="false" onAction="#editSalvar" prefHeight="38.0" prefWidth="83.0" text="Salvar" textFill="#32abf2" />
      <Button layoutX="605.0" layoutY="217.0" mnemonicParsing="false" onAction="#editLimpar" prefHeight="38.0" prefWidth="83.0" text="Limpar" textFill="#ff5f08" />
      <Button alignment="BASELINE_CENTER" contentDisplay="TOP" layoutX="724.0" layoutY="291.0" mnemonicParsing="false" onAction="#editPesquisar" prefHeight="30.0" prefWidth="124.0" text="Pesquisar" textAlignment="RIGHT">
         <textFill>
            <RadialGradient centerX="0.5338983050847458" cycleMethod="REFLECT" focusAngle="-82.91" focusDistance="1.0" radius="1.0">
               <stops>
                  <Stop color="#27718042" />
                  <Stop color="#00000042" offset="0.8531218202547474" />
                  <Stop color="#68bc9d42" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <TextField fx:id="editNomePesquisar" alignment="CENTER" cacheHint="SPEED" layoutX="481.0" layoutY="291.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="243.0" promptText="Digite o nome que deseja buscar " AnchorPane.rightAnchor="506.0">
         <opaqueInsets>
            <Insets left="20.0" />
         </opaqueInsets>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.27">
               <light>
                  <Light.Distant color="#fafafa" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
      <TableView layoutX="21.0" layoutY="331.0" prefHeight="200.0" prefWidth="1176.0">
        <columns>
          <TableColumn prefWidth="205.0" text="Nome" />
          <TableColumn prefWidth="147.0" text="Telefone" />
            <TableColumn minWidth="0.0" prefWidth="168.0" text="Celular" />
            <TableColumn prefWidth="175.0" text="E-mail" />
            <TableColumn prefWidth="195.0" text="Endereço" />
            <TableColumn prefWidth="285.0" text="Observação" />
        </columns>
      </TableView>
      <Button layoutX="406.0" layoutY="546.0" mnemonicParsing="false" onAction="#edirEditar" prefHeight="32.0" prefWidth="124.0" text="Editar" />
      <Button layoutX="584.0" layoutY="548.0" mnemonicParsing="false" onAction="#editExcluir" prefHeight="30.0" prefWidth="124.0" text="Excluir" />
      <Button layoutX="1105.0" layoutY="548.0" mnemonicParsing="false" onAction="#editSair" prefHeight="30.0" prefWidth="91.0" text="Sair" />
   </children>
</AnchorPane>
